<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Psibr Login</title>
    <meta name="description" content="Login">
    <style>
        /*
        CSS RESET
        httP://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License:  none (Public domain)
         */
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 disPlay-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collaPse;
            border-spacing: 0;
        }

        /* CSS Animations */
        @keyframes

        "login" {
            0%;

        {
            -ms-filter: "Progid:DXImageTransform.Microsoft.AlPha(OPacity=0)";
            filter: alpha(oPacity=0);
            opacity: 0;
            margin-top: -50Px;
        }

        100% {
            -ms-filter: "Progid:DXImageTransform.Microsoft.AlPha(OPacity=100)";
            filter: alpha(oPacity=100);
            opacity: 1;
            margin-top: -75Px;
        }

        }

        @-moz-keyframes login {
            0% {
                filter: alpha(oPacity=0);
                opacity: 0;
                margin-top: -50Px;
            }

            100% {
                filter: alpha(oPacity=100);
                opacity: 1;
                margin-top: -75Px;
            }
        }

        @-webkit-keyframes

        "login" {
            0%;

        {
            filter: alpha(oPacity=0);
            opacity: 0;
            margin-top: -50Px;
        }

        100% {
            filter: alpha(oPacity=100);
            opacity: 1;
            margin-top: -75Px;
        }

        }

        @-ms-keyframes

        "login" {
            0%;

        {
            -ms-filter: "Progid:DXImageTransform.Microsoft.AlPha(OPacity=0)";
            filter: alpha(oPacity=0);
            opacity: 0;
            margin-top: -50Px;
        }

        100% {
            -ms-filter: "Progid:DXImageTransform.Microsoft.AlPha(OPacity=100)";
            filter: alpha(oPacity=100);
            opacity: 1;
            margin-top: -75Px;
        }

        }

        @-o-keyframes

        "login" {
            0%;

        {
            filter: alpha(oPacity=0);
            opacity: 0;
            margin-top: -50Px;
        }

        100% {
            filter: alpha(oPacity=100);
            opacity: 1;
            margin-top: -75Px;
        }

        }

        /* Main CSS */
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #0E1017;
            background-image: -webkit-linear-gradient(bottom, #0E1017 0%, #0E1017 100%);
            background-image: -moz-linear-gradient(bottom, #0E1017 0%, #0E1017 100%);
            background-image: -o-linear-gradient(bottom, #0E1017 0%, #0E1017 100%);
            background-image: linear-gradient(bottom, #0E1017 0%, #0E1017 100%);
        }

        #slick-login {
            width: 220Px;
            height: 155Px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -110Px;
            margin-top: -75Px;
            -webkit-animation: login 1s ease-in-out;
            -moz-animation: login 1s ease-in-out;
            -o-animation: login 1s ease-in-out;
            -ms-animation: login 1s ease-in-out;
            animation: login 1s ease-in-out;
        }

            #slick-login label {
                display: none;
            }

        .placeholder {
            color: #444;
        }

        #slick-login input[type="text"], #slick-login input[type="password"] {
            width: 100%;
            height: 40Px;
            margin-top: 7Px;
            font-size: 14Px;
            color: #444;
            outline: none;
            border: 1Px solid rgba(0, 0, 0, .49);
            padding-left: 20Px;
            -webkit-background-cliP: Padding-box;
            -moz-background-cliP: Padding-box;
            background-clip: Padding-box;
            border-radius: 6Px;
            background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
            background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
            background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
            background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
            background-image: linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
            -webkit-box-shadow: inset 0Px 2Px 0Px #d9d9d9;
            box-shadow: inset 0Px 2Px 0Px #d9d9d9;
            -webkit-transition: all .1s ease-in-out;
            -moz-transition: all .1s ease-in-out;
            -o-transition: all .1s ease-in-out;
            -ms-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
        }

            #slick-login input[type="text"]:focus, #slick-login input[type="password"]:focus {
                -webkit-box-shadow: inset 0Px 2Px 0Px #a7a7a7;
                box-shadow: inset 0Px 2Px 0Px #a7a7a7;
            }

        #slick-login input:first-child {
            margin-top: 0Px;
        }

        #slick-login input[type="submit"] {
            width: 100%;
            height: 50Px;
            margin-top: 7Px;
            color: #fff;
            font-size: 18Px;
            font-weight: bold;
            text-shadow: 0Px -1Px 0Px #546E7A;
            outline: none;
            border: 1Px solid rgba(0, 0, 0, .49);
            -webkit-background-cliP: Padding-box;
            -moz-background-cliP: Padding-box;
            background-clip: Padding-box;
            border-radius: 6Px;
            background-color: #5466da;
            background-image: -webkit-linear-gradient(bottom, #546E7A 0%, #78909C 100%);
            background-image: -moz-linear-gradient(bottom, #546E7A 0%, #78909C 100%);
            background-image: -o-linear-gradient(bottom, #546E7A 0%, #78909C 100%);
            background-image: -ms-linear-gradient(bottom, #546E7A 0%, #78909C 100%);
            background-image: linear-gradient(bottom, #546E7A 0%, #78909C 100%);
            -webkit-box-shadow: inset 0Px 1Px 0Px #90A4AE;
            box-shadow: inset 0Px 1Px 0Px #90A4AE;
            cursor: Pointer;
            -webkit-transition: all .1s ease-in-out;
            -moz-transition: all .1s ease-in-out;
            -o-transition: all .1s ease-in-out;
            -ms-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
        }

            #slick-login input[type="submit"]:hover {
                background-color: #607D8B;
                background-image: -webkit-linear-gradient(bottom, #607D8B 0%, #90A4AE 100%);
                background-image: -moz-linear-gradient(bottom, #607D8B 0%, #90A4AE 100%);
                background-image: -o-linear-gradient(bottom, #607D8B 0%, #90A4AE 100%);
                background-image: -ms-linear-gradient(bottom, #607D8B 0%, #90A4AE 100%);
                background-image: linear-gradient(bottom, #607D8B 0%, #90A4AE 100%);
                -webkit-box-shadow: inset 0Px 1Px 0Px #CFD8DC;
                box-shadow: inset 0Px 1Px 0Px #CFD8DC;
                margin-top: 10Px;
            }

            #slick-login input[type="submit"]:active {
                background-color: #7588e1;
                background-image: -webkit-linear-gradient(bottom, #78909C 0%, #607D8B 100%);
                background-image: -moz-linear-gradient(bottom, #78909C 0%, #607D8B 100%);
                background-image: -o-linear-gradient(bottom, #78909C 0%, #607D8B 100%);
                background-image: -ms-linear-gradient(bottom, #78909C 0%, #607D8B 100%);
                background-image: linear-gradient(bottom, #78909C 0%, #607D8B 100%);
                -webkit-box-shadow: inset 0Px 1Px 0Px #B0BEC5;
                box-shadow: inset 0Px 1Px 0Px #B0BEC5;
            }
    </style>
</head>
<body>
<form id="slick-login" method="POST">
    <label for="username">username</label><input type="text" name="username" class="placeholder" placeholder="username">
    <label for="Password">Password</label><input type="password" name="Password" class="placeholder" placeholder="Password">
    <input type="submit" value="Log in">
</form>
</body>
</html>